Snapdragon X Elite Deployment — Nexa SDK
=========================================

Run these steps once on the hackathon laptop before starting the backend.

1. Activate Nexa license
------------------------
nexa config set license '<token>'

The token is shared via secure channel. Do NOT commit it.

2. Install Python dependencies
-------------------------------
pip install nexaai
pip install -r requirements.txt

3. Pull and verify the model
-----------------------------
nexa infer NexaAI/Llama3.2-3B-NPU-Turbo

Confirm the model loads and generates output on the NPU before starting the backend.

4. Build the knowledge base (first run only)
---------------------------------------------
python build_kb.py

Creates chroma_db/ with embedded legal and code risk patterns.
Run once, then copy the folder to any additional hackathon laptops.

5. Start the backend
---------------------
uvicorn main:app --port 8000

6. Start the frontend (separate terminal)
------------------------------------------
cd frontend && npm run dev

Frontend: http://localhost:5173
Backend:  http://localhost:8000

7. Verify the stack
--------------------
- GET  /health                     -> "model_loaded": true (after first analysis triggers model load)
- POST /api/analyze                -> upload a PDF or .py file, returns job_id
- GET  /api/status/<job_id>        -> poll until "status": "complete"
- GET  /api/report/<job_id>        -> JSON with risk_level, excerpt, recommendation per finding
- GET  /api/report/<job_id>/html   -> downloadable HTML report

Notes
-----
- Zero network calls — all inference, embeddings, and data stay on-device
- Model:      NexaAI/Llama3.2-3B-NPU-Turbo (Qualcomm Hexagon NPU, 3B params)
- Embeddings: all-MiniLM-L6-v2 via sentence-transformers (CPU)
- Never commit .env files or license tokens — *.env is gitignored
